/* IMPOSTAZIONI GENERALI */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    font-family: 'Poppins';
    /*Font articoli*/
    line-height: 1.3;
    background-image: url(../img/sfondo.png);
}


/* HEADER */
.logo {
    text-align: center;
    padding-bottom: 25px;
}

div>p {
    font-size: 20px;
    padding-bottom: 25px;
}

header,
footer {
    background-color: #39809D;
    color: white;
    line-height: 1.2;
    text-align: center;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    font-size: 18px;
    padding-bottom: 30px;
    padding-top: 30px;
    box-shadow: 0px 0px 5px 5px gray;
}

.custom_list {
    padding-right: 20px;
    color: white;
    text-decoration: none;
    content: "\f060";

}

.custom_list:visited {
    padding-right: 20px;
    color: white;
    text-decoration: none;
    content: "\f060";
}

/* MAIN */
#articoli {
    display: block;
    background-color: white;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 10px;
    padding-bottom: 10px;
    line-height: 1.2;
    box-shadow: 0px 0px 5px 5px gray;
}

h1 {
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

p.crediti {
    color: #c5c2c2;
    font-size: 14px;
}

strong {
    color: purple;
}

main~article,
h1,
h2,
p {
    margin-bottom: 18px;
}

ol,
ul {
    padding-left: 2rem;
    line-height: 2rem;
}

/* ELEMENTI NEL MAIN - ARTICLE */
.video {
    margin-left: 50px;
    border-radius: 10px;
    height: auto;
}

code {
    background-color: #E2E2E2;
    border-radius: 8px;
}

.titoloMinuscolo {
    font-size: 15px;
    font-weight: 600;
    padding-top: 10px;
    text-align: left;
}

/* TABELLE */
caption {
    font-size: 20px;
    font-weight: 700;
    font-style: oblique;
}

table {
    height: 100px;
    margin-left: 25px;
    margin-right: 25px;
    border-bottom: 3px solid #476AC3;
    margin-bottom: 30px;
}

thead {
background-color: #476AC3;
}

th, td {
    padding-top: 10px;
    padding-left: 10px;
    border: 0.5px solid white;
    width: 500px;
}

tr {
    height: 40px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: lightgray;
    margin-top: 10px;
}


/* FORM */

/* ELEMENTI NELL' ASIDE */
h2 {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    padding-bottom: 5px;
}

section {
    background-color: #E2E2E2;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 25px;
    margin-top: 25px;
    padding-top: 25px;
    padding-left: 25px;
    padding-bottom: 35px;
    line-height: 1.4;

}

form {
    padding-top: 20px;
    text-align: center;
}

.button {
    background-color: #476AC3;
    color: white;
}

aside>div {
    background-color: #E2E2E2;
    margin-bottom: 10px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    padding-top: 25px;
    padding-left: 25px;
    line-height: 1.2;
}

.date {
    text-align: right;
    padding-right: 25px;
}

a {
    font-size: 20px;
}

div>a {
    color: #476AC3;
}

/* FOOTER */
.linkFinale {
    color:purple;
}